{
  "name": "formula-evaluator",
  "private": true,
  "scripts": {
    "scratch:create": "sf org create scratch -f config/dev.json -a Expression --set-default",
    "scratch:create:communities": "sf org create scratch -f config/dev-communities.json -a Expression --set-default",
    "source:push": "sfdx force:source:push",
    "permset:assign": "sfdx force:user:permset:assign -n Expression_Admin",
    "start:dev": "npm run scratch:create && npm run source:push && npm run permset:assign",
    "start:dev:components": "npm run scratch:create:communities && npm run source:push && npm run permset:assign",
    "start:dev:example:conf": "npm run start:dev:components && sfdx force:source:deploy -p unpackaged/examples/expression-conf/main && sf data import tree -p unpackaged/examples/expression-conf/data/data-plan.json",
    "package:create:expression": "sf package version create -x -c -p 0HoDm000000XZKSKA4 -w 30",
    "package:create:expression:components": "sf package version create -x -c -p 0HoDm000000XZKhKAO -w 30",
    "generate:library:docs": "node scripts/generate-library-docs.mjs",
    "docs:generate": "apexdocs-generate -s expression-src -t docs/src/app/docs/api --scope global -g plain-markdown --namespace expression",
    "tw:build": "npx tailwindcss -i ./expression-components/tw/input.css -o ./expression-components/main/staticresources/tw/css/main.css --minify",
    "tw:build:watch": "npx tailwindcss -i ./expression-components/tw/input.css -o ./expression-components/main/staticresources/tw/css/main.css --minify --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarParra/formula-evaluator.git"
  },
  "author": "Cesar Parra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarParra/formula-evaluator/issues"
  },
  "homepage": "https://github.com/cesarParra/formula-evaluator#readme",
  "devDependencies": {
    "@cparra/apex-reflection": "^2.4.1",
    "@cparra/apexdocs": "^2.19.0",
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "^20.10.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.3.2"
  }
}
